.title-container {
  width: 100%;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 30px;
  padding-left: 50px;
}

.featured-title {
  display: inline-block;
  position: relative;
  margin: 0 0 -1px 0;
  padding-bottom: 15px;
  font-size: 1.7rem;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.featured-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #333;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 32px;
  padding: 0 32px; 
  max-width: 1400px;
  margin: 0 auto;
}

.product-card {
  background-color: #f7f8fc;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.12);
}

.card-image-container {
  position: relative;
  background-color: #ffffff;
  border-radius: 30px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.image-wrapper {
  aspect-ratio: 16 / 10;
}

.card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.favorite-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #0d1b2a;
}

.favorite-btn:hover {
  background-color: #0d1b2a;
  color: #ffffff;
  transform: scale(1.1);
}

.card-body {
  padding: 16px 8px 8px 8px;
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1a202c;
  margin: 0;
  min-height: 40px;
  text-align: left;
  padding: 10px;
}

.card-footer {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn-price,
.btn-details {
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-price {
  background-color: #eae2da;
  color: #5d5550;
  border: 1px solid transparent;
}


.btn-price:hover {
  background-color: #c5b4a8;
}

.btn-details {
  background-color: #b5838d;
  color: #ffffff;
}

.btn-details:hover {
  background-color: #a3747d; /* um tom um pouco mais escuro para o hover */
  box-shadow: 0 4px 15px rgba(181, 131, 141, 0.3);
}
.loading-placeholder {
  padding: 20px;
  color: #999;
}